server {
    listen       8080;
    server_name  ketohub.io www.ketohub.io;

    location / {
        root   /app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}